# MusicManager-Client

./: .classpath  .project  README.md  pom.xml
src/ducvp/frames/: AddFrame.java  MainFrame.java
src/ducvp/main/: App.java
src/jms/: JMSSubscriber.java
src/model/: SongDTO.java
src/service/: SongDAOMbean.java
src/utils/: JMXUtils.java
